apiVersion: v1
kind: Service
metadata:
  name: sushy-static
  namespace: kepler
  labels:
    app.kubernetes.io/name: sushy-static
    app.kubernetes.io/part-of: kepler
spec:
  type: ClusterIP
  ports:
    - name: redfish
      port: 8001
      targetPort: redfish
      protocol: TCP
  selector:
    app.kubernetes.io/name: sushy-static
